body{
    font-family:Arial, sans-serif ;
    margin: 0;
    padding: 0;
    background-color: rgb(100, 55, 24);
}
.main-part{
    background-color: peru;
    margin: 30px;
}
header{
    padding: 20px;
    text-align: center;
    
}
nav ul{
    list-style-type: none;
    padding: 0%;
}
nav ul li{
    display: inline;
    margin: 0 15px;
}
nav a{
    text-decoration: none;
    color: rgb(247, 241, 236); 
}
.jpii{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.hhh{
    font-weight: bolder;
    font-size: 20px;
    padding: 20px;
    color: rgb(80, 51, 14);
    /* rgb(135, 90, 32) */
}
.white-txt{
    font-weight: bolder;
    font-size: 20px;
    padding: 20px;
    color: white;
}
.aaa{
    border-radius: 50%;
   align-items: center;
}

.sa{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40vh;

    
}

.shh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40vh;
    
}
.ee{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40vh;
    
}
footer{
    text-align: center;
    padding: 20px;
    background-color: rgb(100, 55, 24);
}
.girl{
   display: inline;
    justify-content: space-between;
}

.qq{
    width: 150px;
    text-align: center;
    color: white;
    
}
.skin-headtxt{
    width: 150px;
    text-align: center;
    color: rgb(102, 60, 22);
}
.hero{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    
}

.skin{
    justify-content: center;
    margin: 20px;

}
.fo{
    text-align: center;
    display: inline;
    flex-wrap: wrap;
    justify-content: space-around;
    }

.skin-img{
    border-radius: 50%;
    margin-left: 15px;
}
.skin-text{
    background-color: rgba(129, 71, 33, 0.616);
    padding: 30px;
}
.end{
    text-align: left;
    color: white;
}

.text-class{
    display: inline-flex;
}

.bottom-section{
    background-color: rgb(145, 72, 23);
    text-align: center;
    padding: 20px;
    color: white;
}